#jsp config
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#configure datasource info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-pb9nptc0.bj.tencentcdb.com:10107/his?useSSL=false&allowMultiQueries=true
spring.datasource.username=neuedu
spring.datasource.password=root123456

#mybatis related configuration
mybatis.type-aliases-package=com.neuedu.hismedicalsystem.model.po

#config mybatis logging info
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#redis config
spring.redis.database=0
spring.redis.host=192.168.2.130
spring.redis.port=6379
spring.redis.password=545166

#spring.redis.jedis.pool.max-active=8

#spring.redis.jedis.pool.max-wait=-1

#spring.redis.jedis.pool.max-idle=8

#spring.redis.jedis.pool.min-idle=0

#spring.redis.timeout=100


