<!doctype html>
<html>
<head>
    <title>Receipt Preview</title>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
<!--    &lt;!&ndash; import JavaScript &ndash;&gt;-->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>

<div id="preview">
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td style="font-size: 35px" class="title">
                                NEU Hospital Invoice
                            </td>

                            <td>
                                <img style="height: 82px;
                                            width: auto;
                                            position: relative;
                                            top: -11px; "
                                     src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1560258751942&di=f5ac3416e124f9590f2feac3d656e79f&imgtype=0&src=http%3A%2F%2Fs1.sinaimg.cn%2Fmw690%2F004lDxWVgy6NQeMRTaM90%26690">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Shenyang<br>
                                Hunnan District Xinxiu St.<br>
                                2# NEU Education
                            </td>

                            <td>
                                Invoice #: {{receiptInfo.recid}}<br>
                                Created: {{receiptInfo.date}}<br>
                                Name: {{receiptInfo.pname}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!--            <tr class="heading">-->
<!--                <td>-->
<!--                    Payment Method-->
<!--                </td>-->
<!--                <td>-->
<!--                    {{receiptInfo.paymentMethod}}-->
<!--                </td>-->
<!--            </tr>-->

<!--            <tr class="details">-->
<!--                <td>-->
<!--                    {{receiptInfo.patientInfo.paymentMethod}}-->
<!--                </td>-->
<!--            </tr>-->

            <tr class="heading">
                <td>
                    Item
                </td>

                <td>
                    Price
                </td>
            </tr>

            <tr v-for="(item, index) in tableData" v-if="index != tableData.length - 1" class="item">
                <td>{{item.feename}} x {{item.count}}</td>
                <td>{{item.totalprice}}元</td>
            </tr>

            <tr v-for="(item, index) in tableData" v-if="index == tableData.length - 1" class="item last">
                <td>{{item.feename}} x {{item.count}}</td>
                <td>{{item.totalprice}}元</td>
            </tr>

            <tr class="total">
                <td></td>

                <td>
                    Total: {{receiptInfo.totalPrice}}元
                </td>
            </tr>
        </table>
    </div>
</div>

</body>

<script>
    var app = new Vue({
        el: '#preview',
        data: {
            tableData: [],
            sumPrice : 0,
            receiptInfo : {
                pname: "",
                recid:"",
                date:""
            },
        },

        mounted: function() {
            // this.receiptInfo = JSON.parse(localStorage.getItem("receiptInfo"))
            console.log(this.receiptInfo);
            var searchURL = window.location.search;
            searchURL = searchURL.substring(1, searchURL.length);
            var recid = searchURL.split("&")[0].split("=")[1];
            console.log("recid "+recid)
            var that = this;

            axios({
                url: '/charge/getReceiptByRecid',
                method: 'post',
                contentType: 'application/json', // 这句不加出现415错误:Unsupported Media Type
                data: {recid: recid},
            }).then(function (response) {
                console.log("getReceiptByRecid");
                console.log(response.data)
                that.receiptInfo = response.data;
                console.log("that.receiptInfo")
                console.log(that.receiptInfo);

            }).catch(function (error) {console.log(error);});

            axios({
                url: '/charge/getBillsByRecid',
                method: 'post',
                contentType: 'application/json', // 这句不加出现415错误:Unsupported Media Type
                data: {recid: recid},
            }).then(function (response) {
                console.log("getBillsByRecid");
                console.log(response.data)
                that.tableData = response.data;
                console.log("tableData")
                console.log(that.tableData)
            }).catch(function (error) {console.log(error);});
        },

        methods: {

        }
    })
</script>
</html>
